[33mcommit 70b627f57b03fc41562653c51743db017f79dce9[m
Author: DH <dingh1102@gmail.com>
Date:   Mon Jul 17 08:56:37 2017 +0800

    æ’è¡Œé¡µé¢æµå¼å¸ƒå±€çš„å®Œæˆ

[33mcommit 9e367562086f8303d5dd70f8f278ab7e73bc5680[m
Author: DH <dingh1102@gmail.com>
Date:   Sun Jul 16 18:31:40 2017 +0800

    æ¨èé¡µé¢é£å…¥é£å‡ºæ•ˆæœå’Œæ‘‡ä¸€æ‘‡åˆ‡æ¢

[33mcommit f04c6b4712bdd149fb5f9ec18b02494f8841d182[m
Author: DH <dingh1102@gmail.com>
Date:   Sun Jul 16 17:58:47 2017 +0800

    ä¸“é¢˜,åˆ†ç±»é¡µé¢çš„å®ç°

[33mcommit 9490986801d8df46dd1961428a43f479f606c776[m
Author: DH <dingh1102@gmail.com>
Date:   Sat Jul 15 20:36:47 2017 +0800

    HomeFragmentçš„è½®æ’­å›¾,AppFragmentå’ŒGameFragmentä¸¤ä¸ªç•Œé¢çš„å®ç°

[33mcommit 0a6e0c89e52e82b3531718772941effea131870a[m
Author: DH <dingh1102@gmail.com>
Date:   Sat Jul 15 11:04:17 2017 +0800

    HomeFragmentçš„å®Œæˆ

[33mcommit c2cae1c1b65f00b90e192c390199c1fc79f8a3aa[m
Author: DH <dingh1102@gmail.com>
Date:   Fri Jul 14 18:54:22 2017 +0800

    è¿›è¡Œç½‘ç»œåŠ è½½æ˜¾ç¤ºæ•°æ®

[33mcommit 6c2f7cc8662a957031a0f3de01e6439fcb82f6ac[m
Author: DH <dingh1102@gmail.com>
Date:   Fri Jul 14 18:50:53 2017 +0800

    è¿›è¡Œç½‘ç»œåŠ è½½æ˜¾ç¤ºæ•°æ®

[33mcommit 3b2f2f663c53354882654270e519806e22d60f00[m
Author: DH <dingh1102@gmail.com>
Date:   Tue Jul 11 22:16:24 2017 +0800

    æ ¸å¿ƒAdapterä»¥åŠHolderçš„æŠ½å–

[33mcommit 2399c2e23cb687ce9ff24c5b31ba445539b1c67b[m
Author: DH <dingh1102@gmail.com>
Date:   Sun Jul 9 21:40:20 2017 +0800

    é¡¹ç›®æ¡†æ¶çš„æ­å»º

[33mcommit c283a3023041b1e435e56c2cd2e0362265e9f7eb[m
Author: DH <dingh1102@gmail.com>
Date:   Sun Jul 9 09:11:59 2017 +0800

    åˆå§‹åŒ–é¡¹ç›®
