<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:play="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    tools:context="com.google.googleplaystore.MainActivity">

    <FrameLayout
        android:layout_gravity="left"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.astuetz.PagerSlidingTabStripExtend
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            play:pstsIndicatorColor="@color/colorAccent"
            play:pstsSelectedTabTextColor="@color/tab_text_selected"
            play:pstsSelectedTabTextSize="18sp"
            play:pstsTabTextColor="@color/tab_text_normal"
            play:pstsTabTextSize="16sp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
